<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.lyz.taglayout.tag.TagLayout
        android:id="@+id/tagLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tag0"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:text="a" />

        <TextView
            android:id="@+id/tag1"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:text="b" />

        <TextView
            android:id="@+id/tag2"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:text="c" />

        <TextView
            android:id="@+id/tag3"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="d" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="@android:color/holo_orange_dark"
            android:gravity="center"
            android:text="a" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:background="@android:color/holo_purple"
            android:gravity="center"
            android:text="b" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="c" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="70dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="d" />

    </com.lyz.taglayout.tag.TagLayout>

</LinearLayout>